// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //配本地仓库，因为没上传远程仓库
        mavenLocal()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.yuong:autopatch:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //配本地仓库，因为没上传远程仓库
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
