apply plugin: 'com.android.application'
apply plugin: 'com.yuong.autopatch'

autoPatch {
    oldApkPath project.rootDir.absolutePath + "\\apk\\app-debug.apk"
    newApkPath project.rootDir.absolutePath + "\\app\\build\\outputs\\apk\\debug\\app-debug.apk"
    patchPath project.rootDir.absolutePath + "\\apk\\patch"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bsdiffdemo2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    applicationVariants.all { variant ->
        // gradle 3.0.0+
        variant.outputs.all {
            if (variant.buildType.name == "release" || variant.buildType.name == "debug") {
                variant.assemble.doLast {
                    variant.outputs.all {
                        output ->
                            def outputPath = [project.rootDir.absolutePath, "apk"].join(File.separator)
                            def outputDir = new File(outputPath)
                            if (!outputDir.exists()){
                                outputDir.mkdirs()
                            }
                            copy {
                                from output.outputFile
                                into outputPath
                            }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
