apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //必须要依赖
    implementation gradleApi()
    //依赖Android Gradle的插件，获取生成的apk文件路径
    implementation 'com.android.tools.build:gradle:3.5.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'maven-publish'
publishing {
    publications {
        AutoPatchPlugin(MavenPublication) {
            from components .java
            groupId 'com.yuong'
            artifactId 'autopatch'
            version '1.0.1'
        }
    }
}